# --------------------------------------------------------------------------
#
# MiSTer project
#
# WARNING WARNING WARNING:
# Do not add files to project in Quartus IDE! It will mess this file!
# Add the files manually to files.qip file.
#
# --------------------------------------------------------------------------

set_global_assignment -name TOP_LEVEL_ENTITY sys_top

set_global_assignment -name LAST_QUARTUS_VERSION "17.0.0 Standard Edition"

set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"

source sys/sys.tcl
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C8ES
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:sys/build_id.tcl"
source sys/sys_analog.tcl
source files.qip

set_global_assignment -name VERILOG_FILE sys/I2C_Controller.v
set_global_assignment -name VERILOG_FILE sys/I2C_AV_Config.v
set_global_assignment -name VERILOG_FILE sys/audio_top.v
set_global_assignment -name VERILOG_FILE sys/audio_shifter.v
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name SYSTEMVERILOG_FILE "Apple-I.sv"
set_global_assignment -name VERILOG_FILE ../../rtl/apple1.v
set_global_assignment -name VERILOG_FILE ../../rtl/clock.v
set_global_assignment -name VERILOG_FILE ../../rtl/pwr_reset.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/arlet_6502.v
set_global_assignment -name VERILOG_FILE ../../rtl/ram.v
set_global_assignment -name VERILOG_FILE ../../rtl/rom_basic.v
set_global_assignment -name VERILOG_FILE ../../rtl/rom_wozmon.v
set_global_assignment -name VERILOG_FILE ../../rtl/vga/vram.v
set_global_assignment -name VERILOG_FILE ../../rtl/uart/uart.v
set_global_assignment -name VERILOG_FILE ../../rtl/ascii_input.v
set_global_assignment -name VERILOG_FILE ../../rtl/ps2keyboard/ps2keyboard.v
set_global_assignment -name VERILOG_FILE ../../rtl/vga/vga.v
set_global_assignment -name VERILOG_FILE ../../rtl/uart/async_tx_rx.v
set_global_assignment -name VERILOG_FILE ../../rtl/vga/font_rom.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/arlet/cpu.v
set_global_assignment -name VERILOG_FILE ../../rtl/cpu/arlet/ALU.v
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AC27 -to AUD_ADCDAT
set_location_assignment PIN_AG30 -to AUD_ADCLRCK
set_location_assignment PIN_AE7 -to AUD_BCLK
set_location_assignment PIN_AG3 -to AUD_DACDAT
set_location_assignment PIN_AH4 -to AUD_DACLRCK
set_location_assignment PIN_AC9 -to AUD_XCK
set_location_assignment PIN_AE9 -to BTN_OSD
set_location_assignment PIN_AE12 -to BTN_RESET
set_location_assignment PIN_AD9 -to BTN_USER
set_location_assignment PIN_AF14 -to FPGA_CLK1_50
set_location_assignment PIN_AA16 -to FPGA_CLK2_50
set_location_assignment PIN_Y26 -to FPGA_CLK3_50
set_location_assignment PIN_AH30 -to I2C_SCLK
set_location_assignment PIN_AF30 -to I2C_SDAT
set_location_assignment PIN_AC28 -to KEY[1]
set_location_assignment PIN_V25 -to KEY[0]
set_location_assignment PIN_AD7 -to LED[0]
set_location_assignment PIN_AF10 -to LED_HDD
set_location_assignment PIN_AD10 -to LED_POWER
set_location_assignment PIN_AE11 -to LED_USER
set_location_assignment PIN_W25 -to SW[0]
set_location_assignment PIN_AF29 -to VGA_B[7]
set_location_assignment PIN_W24 -to VGA_B[6]
set_location_assignment PIN_V23 -to VGA_B[5]
set_location_assignment PIN_AF28 -to VGA_B[4]
set_location_assignment PIN_AG28 -to VGA_B[3]
set_location_assignment PIN_Y24 -to VGA_B[2]
set_location_assignment PIN_Y23 -to VGA_B[1]
set_location_assignment PIN_AE28 -to VGA_B[0]
set_location_assignment PIN_AH3 -to VGA_BLANK_N
set_location_assignment PIN_W20 -to VGA_CLK
set_location_assignment PIN_AE27 -to VGA_G[7]
set_location_assignment PIN_AB25 -to VGA_G[6]
set_location_assignment PIN_AA24 -to VGA_G[5]
set_location_assignment PIN_AB23 -to VGA_G[4]
set_location_assignment PIN_AB22 -to VGA_G[3]
set_location_assignment PIN_AB26 -to VGA_G[2]
set_location_assignment PIN_AA25 -to VGA_G[1]
set_location_assignment PIN_Y21 -to VGA_G[0]
set_location_assignment PIN_AD12 -to VGA_HS
set_location_assignment PIN_AJ1 -to VGA_R[7]
set_location_assignment PIN_AH5 -to VGA_R[6]
set_location_assignment PIN_AJ2 -to VGA_R[5]
set_location_assignment PIN_AG6 -to VGA_R[4]
set_location_assignment PIN_AF6 -to VGA_R[3]
set_location_assignment PIN_AB12 -to VGA_R[2]
set_location_assignment PIN_AA12 -to VGA_R[1]
set_location_assignment PIN_AG5 -to VGA_R[0]
set_location_assignment PIN_AG2 -to VGA_SYNC_N
set_location_assignment PIN_AC12 -to VGA_VS
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top